{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Masterstring": "Server=localhost,14330;Database=MasterDb;User Id=sa;Password=Pankaj@760;TrustServerCertificate=True;"
  }
}
